//
// Ads
//

.ad-728x90 {
    float: right;
    margin-top: 8px;
    width: 728px;
    height: 90px;
    border: 6px solid #cccccc;
}

.bb-clock {
    padding: 2px 0;
    margin-bottom: 20px;
    text-align: right;
    background: #d9d9d9;
}

.side-ad {
    margin-bottom: 20px;
    height: 300px;
    background: #8c9900;
}