//
// Widgets
//

.search-widget {
    padding: 20px 30px 0;
}

.economic-widget {
    .box-content {
        .green-title {
            font-size: 18px !important;
            color: #373737;

            span {
                display: inline-block;
                padding: 2px 5px; 
                color: @white;
                background: #008267;
            }
        }
    }

    table {
        width: 100%;
        font-size: 12px;

        thead {
            th {
                text-align: left;
                color: #008267;
            }
        }

        tbody {
            tr {
                color: #464646;

                &:nth-child(even) {
                    color: #919191;
                }
            }
        }
    }
}